
T2E6C 000:056 SEGGER J-Link V6.20b Log File (0001ms, 0022ms total)
T2E6C 000:056 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0022ms total)
T2E6C 000:056 Logging started @ 2018-01-23 13:44 (0001ms, 0022ms total)
T2E6C 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T2E6C 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0009ms, 0031ms total)
T2E6C 000:066 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T2E6C 000:066 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0195ms, 0226ms total)
T2E6C 000:265 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0004ms, 0230ms total)
T2E6C 000:269 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0230ms total)
T2E6C 000:270 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0230ms total)
T2E6C 000:270 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0230ms total)
T2E6C 000:270 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T2E6C 000:279 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0230ms total)
T2E6C 000:279 JLINK_GetCompileDateTime() (0000ms, 0230ms total)
T2E6C 000:283 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T2E6C 000:285 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0230ms total)
T2E6C 000:291 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0231ms total)
T2E6C 000:292 JLINK_SetSpeed(5000) (0000ms, 0231ms total)
T2E6C 000:292 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0183ms, 0414ms total)
T2E6C 000:475 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0414ms total)
T2E6C 000:475 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0414ms total)
T2E6C 000:475 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0414ms total)
T2E6C 000:478 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0415ms total)
T2E6C 000:479 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0415ms total)
T2E6C 000:479 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0415ms total)
T2E6C 000:479 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 0495ms total)
T2E6C 000:559 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T2E6C 000:559 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T2E6C 000:559 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0496ms total)
T2E6C 000:560 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0496ms total)
T2E6C 000:560 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0497ms total)
T2E6C 000:569 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0497ms total)
T2E6C 000:575 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0497ms total)
T2E6C 000:575 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0497ms total)
T2E6C 000:575 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0497ms total)
T2E6C 000:582 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0497ms total)
T2E6C 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0497ms total)
T2E6C 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0499ms total)
T2E6C 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0499ms total)
T2E6C 000:588 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0500ms total)
T2E6C 000:589 JLINK_Halt()  returns 0x00 (0000ms, 0500ms total)
T2E6C 000:589 JLINK_IsHalted()  returns TRUE (0000ms, 0500ms total)
T2E6C 000:592 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2E6C 000:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0509ms total)
T2E6C 000:601 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0517ms total)
T2E6C 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0525ms total)
T2E6C 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0517ms total)
T2E6C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0520ms total)
T2E6C 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0527ms total)
T2E6C 000:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2E6C 000:627 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0001ms, 0522ms total)
T2E6C 000:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T2E6C 000:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T2E6C 000:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T2E6C 000:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T2E6C 000:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0522ms total)
T2E6C 000:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0524ms total)
T2E6C 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0525ms total)
T2E6C 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0524ms total)
T2E6C 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0531ms total)
T2E6C 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T2E6C 000:721 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0524ms total)
T2E6C 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0528ms total)
T2E6C 000:726 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T2E6C 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2E6C 000:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0529ms total)
T2E6C 000:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0532ms total)
T2E6C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2E6C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2E6C 000:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0538ms total)
T2E6C 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0532ms total)
T2E6C 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0533ms total)
T2E6C 000:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2E6C 000:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2E6C 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2E6C 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T2E6C 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0536ms total)
T2E6C 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0543ms total)
T2E6C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0536ms total)
T2E6C 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0537ms total)
T2E6C 000:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0540ms total)
T2E6C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E6C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0541ms total)
T2E6C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0540ms total)
T2E6C 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0547ms total)
T2E6C 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0540ms total)
T2E6C 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0545ms total)
T2E6C 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T2E6C 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T2E6C 000:947 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0545ms total)
T2E6C 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0545ms total)
T2E6C 001:003 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2E6C 001:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0554ms total)
T2E6C 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0557ms total)
T2E6C 001:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0564ms total)
T2E6C 001:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0557ms total)
T2E6C 001:023 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0557ms total)
T2E6C 001:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T2E6C 001:023 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0605ms total)
T2E6C 001:071 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 30 BD F9 02 20 BD F9 04 10 24 A0 FF F7 6C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T2E6C 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0614ms total)
T2E6C 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0618ms total)
T2E6C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2E6C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2E6C 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2E6C 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2E6C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0618ms total)
T2E6C 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0619ms total)
T2E6C 001:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0625ms total)
T2E6C 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T2E6C 001:134 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0618ms total)
T2E6C 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T2E6C 001:134 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 32 FC 19 48 00 68 00 90 13 20 8D F8 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0666ms total)
T2E6C 001:182 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 68 01 91 82 75 D0 E9 00 12 68 46 90 47 1F BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0674ms total)
T2E6C 001:190 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:190 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:190 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0674ms total)
T2E6C 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T2E6C 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T2E6C 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0678ms total)
T2E6C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2E6C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2E6C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2E6C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T2E6C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0679ms total)
T2E6C 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T2E6C 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T2E6C 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T2E6C 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T2E6C 001:246 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 47 FF F7 44 BD BD E8 FF 87 2D E9 FF 41 0C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0725ms total)
T2E6C 001:293 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T2E6C 001:301 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0734ms total)
T2E6C 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:302 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:302 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:302 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T2E6C 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T2E6C 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0737ms total)
T2E6C 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T2E6C 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0744ms total)
T2E6C 001:317 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T2E6C 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0737ms total)
T2E6C 001:317 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0741ms total)
T2E6C 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0748ms total)
T2E6C 001:328 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T2E6C 001:328 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0741ms total)
T2E6C 001:328 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T2E6C 001:384 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T2E6C 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0751ms total)
T2E6C 001:394 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0755ms total)
T2E6C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0762ms total)
T2E6C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T2E6C 001:405 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0755ms total)
T2E6C 001:405 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T2E6C 001:405 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0803ms total)
T2E6C 001:453 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 30 BD F9 02 20 BD F9 04 10 24 A0 FF F7 6C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T2E6C 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0810ms total)
T2E6C 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0815ms total)
T2E6C 001:465 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0821ms total)
T2E6C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2E6C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0815ms total)
T2E6C 001:471 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0815ms total)
T2E6C 001:472 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 32 FC 19 48 00 68 00 90 13 20 8D F8 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0863ms total)
T2E6C 001:520 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 81 68 01 91 82 75 D0 E9 00 12 68 46 90 47 1F BD ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0871ms total)
T2E6C 001:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0874ms total)
T2E6C 001:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T2E6C 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2E6C 001:538 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0874ms total)
T2E6C 001:538 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0874ms total)
T2E6C 001:539 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: F0 47 FF F7 44 BD BD E8 FF 87 2D E9 FF 41 0C 46 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0921ms total)
T2E6C 001:586 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0929ms total)
T2E6C 001:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0933ms total)
T2E6C 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T2E6C 001:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T2E6C 001:605 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:605 JLINK_ReadReg(R0)  returns 0x000021A0 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R1, 0x000001A0)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0933ms total)
T2E6C 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0937ms total)
T2E6C 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0944ms total)
T2E6C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T2E6C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0937ms total)
T2E6C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T2E6C 001:670 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0938ms total)
T2E6C 001:671 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0938ms total)
T2E6C 001:671 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1015ms total)
T2E6C 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1020ms total)
T2E6C 001:772 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1040ms total)
T2E6C 001:772  (0021ms, 1041ms total)
T2E6C 001:772 Closed (0021ms, 1041ms total)
