
T3974 000:063 SEGGER J-Link V6.20b Log File (0001ms, 0031ms total)
T3974 000:063 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0031ms total)
T3974 000:063 Logging started @ 2018-02-16 01:56 (0001ms, 0031ms total)
T3974 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T3974 000:064 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0038ms total)
T3974 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0038ms total)
T3974 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0307ms, 0345ms total)
T3974 000:393 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0016ms, 0361ms total)
T3974 000:409 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0361ms total)
T3974 000:409 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0361ms total)
T3974 000:409 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0361ms total)
T3974 000:409 JLINK_GetFirmwareString(...) (0000ms, 0361ms total)
T3974 000:446 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0361ms total)
T3974 000:446 JLINK_GetCompileDateTime() (0000ms, 0361ms total)
T3974 000:459 JLINK_GetFirmwareString(...) (0001ms, 0362ms total)
T3974 000:472 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0363ms total)
T3974 000:506 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0364ms total)
T3974 000:507 JLINK_SetSpeed(5000) (0000ms, 0364ms total)
T3974 000:507 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0301ms, 0665ms total)
T3974 000:808 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0665ms total)
T3974 000:808 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0665ms total)
T3974 000:808 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0665ms total)
T3974 000:813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0665ms total)
T3974 000:814 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0666ms total)
T3974 000:815 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0666ms total)
T3974 000:815 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0667ms total)
T3974 000:816 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0667ms total)
T3974 000:816 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0088ms, 0755ms total)
T3974 000:904 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T3974 000:904 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T3974 000:904 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0755ms total)
T3974 000:904 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0755ms total)
T3974 000:904 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0757ms total)
T3974 000:928 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0757ms total)
T3974 000:946 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0757ms total)
T3974 000:946 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0757ms total)
T3974 000:946 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0757ms total)
T3974 000:964 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0757ms total)
T3974 000:976 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0758ms total)
T3974 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0759ms total)
T3974 000:978 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0760ms total)
T3974 000:979 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T3974 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0761ms total)
T3974 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0761ms total)
T3974 000:984 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3974 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0771ms total)
T3974 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0779ms total)
T3974 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T3974 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T3974 001:009 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T3974 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T3974 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T3974 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0783ms total)
T3974 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0791ms total)
T3974 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0783ms total)
T3974 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T3974 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0783ms total)
T3974 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0785ms total)
T3974 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3974 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3974 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T3974 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0785ms total)
T3974 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0792ms total)
T3974 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T3974 001:116 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0785ms total)
T3974 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3974 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0785ms total)
T3974 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T3974 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0796ms total)
T3974 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T3974 001:128 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T3974 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0789ms total)
T3974 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T3974 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T3974 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T3974 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T3974 001:222 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T3974 001:222 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T3974 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0792ms total)
T3974 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0797ms total)
T3974 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0804ms total)
T3974 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T3974 001:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T3974 001:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0797ms total)
T3974 001:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0800ms total)
T3974 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3974 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3974 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3974 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3974 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3974 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T3974 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0800ms total)
T3974 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0808ms total)
T3974 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0800ms total)
T3974 001:329 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3974 001:329 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0800ms total)
T3974 001:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0803ms total)
T3974 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0811ms total)
T3974 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3974 001:340 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0803ms total)
T3974 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3974 001:400 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3974 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0812ms total)
T3974 001:409 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T3974 001:412 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0823ms total)
T3974 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3974 001:420 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T3974 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3974 001:420 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0863ms total)
T3974 001:468 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5F FC 00 E0 04 E0 BD E8 F0 5F 11 20 FF F7 78 BA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3974 001:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0871ms total)
T3974 001:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0875ms total)
T3974 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3974 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3974 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3974 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T3974 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0875ms total)
T3974 001:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T3974 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3974 001:530 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0875ms total)
T3974 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3974 001:530 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 20 80 E0 E7 08 E0 05 F1 0C 00 01 AB 07 C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0922ms total)
T3974 001:578 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9F F9 4F F4 A2 77 39 46 20 68 00 F0 99 F9 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T3974 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0930ms total)
T3974 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T3974 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3974 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3974 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3974 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3974 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T3974 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T3974 001:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0940ms total)
T3974 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T3974 001:639 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0933ms total)
T3974 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T3974 001:639 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 46 01 92 FF F7 DF FF 1C BD 1C B5 00 21 00 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0980ms total)
T3974 001:686 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T3974 001:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0989ms total)
T3974 001:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0993ms total)
T3974 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T3974 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T3974 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1000ms total)
T3974 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T3974 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T3974 001:734 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0993ms total)
T3974 001:734 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T3974 001:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1004ms total)
T3974 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T3974 001:745 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0997ms total)
T3974 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T3974 001:805 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3974 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 1006ms total)
T3974 001:814 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1009ms total)
T3974 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1016ms total)
T3974 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T3974 001:824 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1009ms total)
T3974 001:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T3974 001:824 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1057ms total)
T3974 001:872 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5F FC 00 E0 04 E0 BD E8 F0 5F 11 20 FF F7 78 BA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T3974 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1065ms total)
T3974 001:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1069ms total)
T3974 001:884 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1076ms total)
T3974 001:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T3974 001:891 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1069ms total)
T3974 001:891 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1069ms total)
T3974 001:892 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 20 80 E0 E7 08 E0 05 F1 0C 00 01 AB 07 C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1117ms total)
T3974 001:940 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9F F9 4F F4 A2 77 39 46 20 68 00 F0 99 F9 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T3974 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1125ms total)
T3974 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1128ms total)
T3974 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1135ms total)
T3974 001:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T3974 001:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1128ms total)
T3974 001:958 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1128ms total)
T3974 001:958 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 46 01 92 FF F7 DF FF 1C BD 1C B5 00 21 00 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1176ms total)
T3974 002:006 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1184ms total)
T3974 002:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1184ms total)
T3974 002:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1188ms total)
T3974 002:018 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1195ms total)
T3974 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1188ms total)
T3974 002:025 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_ReadReg(R0)  returns 0x00002A80 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1188ms total)
T3974 002:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1188ms total)
T3974 002:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1191ms total)
T3974 002:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1199ms total)
T3974 002:036 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T3974 002:036 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1191ms total)
T3974 002:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T3974 002:093 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1192ms total)
T3974 002:094 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1192ms total)
T3974 002:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 1275ms total)
T3974 002:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1279ms total)
T3974 002:203 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1298ms total)
T3974 002:203  (0019ms, 1298ms total)
T3974 002:203 Closed (0019ms, 1298ms total)
