
T37CC 000:036 SEGGER J-Link V6.20b Log File (0001ms, 0014ms total)
T37CC 000:036 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0014ms total)
T37CC 000:036 Logging started @ 2018-01-31 15:54 (0001ms, 0014ms total)
T37CC 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T37CC 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0021ms total)
T37CC 000:044 JLINK_SetErrorOutHandler(...) (0000ms, 0021ms total)
T37CC 000:044 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0188ms, 0209ms total)
T37CC 000:235 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0214ms total)
T37CC 000:240 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0214ms total)
T37CC 000:240 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T37CC 000:240 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0214ms total)
T37CC 000:240 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T37CC 000:250 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0214ms total)
T37CC 000:250 JLINK_GetCompileDateTime() (0000ms, 0214ms total)
T37CC 000:253 JLINK_GetFirmwareString(...) (0000ms, 0214ms total)
T37CC 000:261 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0214ms total)
T37CC 000:275 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0214ms total)
T37CC 000:275 JLINK_SetSpeed(5000) (0000ms, 0214ms total)
T37CC 000:275 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0183ms, 0397ms total)
T37CC 000:459 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0398ms total)
T37CC 000:459 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0398ms total)
T37CC 000:459 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0398ms total)
T37CC 000:461 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0398ms total)
T37CC 000:461 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0002ms, 0400ms total)
T37CC 000:463 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0400ms total)
T37CC 000:463 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0400ms total)
T37CC 000:463 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0479ms total)
T37CC 000:542 JLINK_Halt()  returns 0x00 (0000ms, 0479ms total)
T37CC 000:542 JLINK_IsHalted()  returns TRUE (0000ms, 0479ms total)
T37CC 000:542 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0479ms total)
T37CC 000:542 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0479ms total)
T37CC 000:542 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0480ms total)
T37CC 000:554 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0480ms total)
T37CC 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0480ms total)
T37CC 000:561 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0480ms total)
T37CC 000:561 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0480ms total)
T37CC 000:568 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0480ms total)
T37CC 000:571 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0481ms total)
T37CC 000:572 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0481ms total)
T37CC 000:572 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0483ms total)
T37CC 000:574 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0485ms total)
T37CC 000:576 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T37CC 000:576 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T37CC 000:580 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T37CC 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0495ms total)
T37CC 000:590 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0502ms total)
T37CC 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0509ms total)
T37CC 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T37CC 000:604 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T37CC 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0502ms total)
T37CC 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0506ms total)
T37CC 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0513ms total)
T37CC 000:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T37CC 000:616 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T37CC 000:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0506ms total)
T37CC 000:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0509ms total)
T37CC 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:673 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T37CC 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T37CC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T37CC 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:686 JLINK_IsHalted()  returns FALSE (0001ms, 0510ms total)
T37CC 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0509ms total)
T37CC 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0516ms total)
T37CC 000:709 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T37CC 000:709 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T37CC 000:709 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0510ms total)
T37CC 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0510ms total)
T37CC 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0510ms total)
T37CC 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0514ms total)
T37CC 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T37CC 000:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T37CC 000:721 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T37CC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0514ms total)
T37CC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T37CC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0518ms total)
T37CC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0517ms total)
T37CC 000:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0524ms total)
T37CC 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T37CC 000:814 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T37CC 000:815 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0518ms total)
T37CC 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T37CC 000:815 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T37CC 000:815 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T37CC 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T37CC 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0518ms total)
T37CC 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0522ms total)
T37CC 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0528ms total)
T37CC 000:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T37CC 000:825 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0522ms total)
T37CC 000:825 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T37CC 000:826 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T37CC 000:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0523ms total)
T37CC 000:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T37CC 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T37CC 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T37CC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T37CC 000:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T37CC 000:920 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0525ms total)
T37CC 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0525ms total)
T37CC 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0529ms total)
T37CC 000:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T37CC 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T37CC 000:932 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0529ms total)
T37CC 000:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T37CC 000:987 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T37CC 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0539ms total)
T37CC 000:997 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0543ms total)
T37CC 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0550ms total)
T37CC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0543ms total)
T37CC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0543ms total)
T37CC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0543ms total)
T37CC 001:008 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0591ms total)
T37CC 001:056 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 72 3A 20 25 64 20 0A 00 86 B0 01 F0 11 F8 26 A0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0598ms total)
T37CC 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T37CC 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0599ms total)
T37CC 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0602ms total)
T37CC 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T37CC 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T37CC 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0604ms total)
T37CC 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0603ms total)
T37CC 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0609ms total)
T37CC 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T37CC 001:116 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0603ms total)
T37CC 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0604ms total)
T37CC 001:117 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 20 00 F0 1B F9 38 BD 38 B5 14 A0 FF F7 58 FA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0652ms total)
T37CC 001:165 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A FE A1 8A A0 68 41 5C A0 8A 40 1C A0 82 C5 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T37CC 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0660ms total)
T37CC 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0663ms total)
T37CC 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T37CC 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T37CC 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T37CC 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T37CC 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T37CC 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T37CC 001:227 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 46 28 46 FF F7 23 FD A0 7E 00 B1 2F 60 E0 7D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0712ms total)
T37CC 001:276 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T37CC 001:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0719ms total)
T37CC 001:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0723ms total)
T37CC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T37CC 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T37CC 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T37CC 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T37CC 001:299 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T37CC 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T37CC 001:300 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T37CC 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T37CC 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0728ms total)
T37CC 001:304 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0735ms total)
T37CC 001:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T37CC 001:311 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0728ms total)
T37CC 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T37CC 001:365 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0736ms total)
T37CC 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:373 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T37CC 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0736ms total)
T37CC 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0741ms total)
T37CC 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T37CC 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T37CC 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0741ms total)
T37CC 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T37CC 001:385 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0790ms total)
T37CC 001:434 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 72 3A 20 25 64 20 0A 00 86 B0 01 F0 11 F8 26 A0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T37CC 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0798ms total)
T37CC 001:442 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T37CC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0809ms total)
T37CC 001:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T37CC 001:453 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0802ms total)
T37CC 001:453 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0802ms total)
T37CC 001:453 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 09 20 00 F0 1B F9 38 BD 38 B5 14 A0 FF F7 58 FA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0850ms total)
T37CC 001:501 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 3A FE A1 8A A0 68 41 5C A0 8A 40 1C A0 82 C5 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T37CC 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0858ms total)
T37CC 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T37CC 001:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T37CC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0862ms total)
T37CC 001:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0862ms total)
T37CC 001:520 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0862ms total)
T37CC 001:520 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 41 46 28 46 FF F7 23 FD A0 7E 00 B1 2F 60 E0 7D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0910ms total)
T37CC 001:569 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T37CC 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0918ms total)
T37CC 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0921ms total)
T37CC 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0928ms total)
T37CC 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T37CC 001:587 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_ReadReg(R0)  returns 0x000021C0 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R1, 0x000001C0)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T37CC 001:588 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0922ms total)
T37CC 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T37CC 001:588 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T37CC 001:588 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0922ms total)
T37CC 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T37CC 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0922ms total)
T37CC 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T37CC 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0933ms total)
T37CC 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T37CC 001:599 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0925ms total)
T37CC 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T37CC 001:652 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0926ms total)
T37CC 001:653 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0926ms total)
T37CC 001:653 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1003ms total)
T37CC 001:730 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1009ms total)
T37CC 001:768 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 1025ms total)
T37CC 001:768  (0016ms, 1025ms total)
T37CC 001:768 Closed (0016ms, 1025ms total)
