
T2B98 000:074 SEGGER J-Link V6.20b Log File (0000ms, 0029ms total)
T2B98 000:074 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0029ms total)
T2B98 000:074 Logging started @ 2018-01-31 19:43 (0000ms, 0029ms total)
T2B98 000:074 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2B98 000:074 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0010ms, 0039ms total)
T2B98 000:084 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T2B98 000:084 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0275ms, 0314ms total)
T2B98 000:364 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0320ms total)
T2B98 000:370 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0320ms total)
T2B98 000:370 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0320ms total)
T2B98 000:370 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0320ms total)
T2B98 000:370 JLINK_GetFirmwareString(...) (0000ms, 0320ms total)
T2B98 000:380 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0320ms total)
T2B98 000:380 JLINK_GetCompileDateTime() (0000ms, 0320ms total)
T2B98 000:384 JLINK_GetFirmwareString(...) (0000ms, 0320ms total)
T2B98 000:386 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0320ms total)
T2B98 000:394 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0321ms total)
T2B98 000:395 JLINK_SetSpeed(5000) (0000ms, 0321ms total)
T2B98 000:395 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0186ms, 0507ms total)
T2B98 000:581 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0507ms total)
T2B98 000:581 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0507ms total)
T2B98 000:581 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0507ms total)
T2B98 000:584 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0508ms total)
T2B98 000:585 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0508ms total)
T2B98 000:585 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0509ms total)
T2B98 000:586 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0509ms total)
T2B98 000:586 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 0590ms total)
T2B98 000:667 JLINK_Halt()  returns 0x00 (0000ms, 0590ms total)
T2B98 000:667 JLINK_IsHalted()  returns TRUE (0000ms, 0590ms total)
T2B98 000:667 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0591ms total)
T2B98 000:668 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0592ms total)
T2B98 000:669 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0592ms total)
T2B98 000:686 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0592ms total)
T2B98 000:693 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0592ms total)
T2B98 000:693 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0592ms total)
T2B98 000:693 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0592ms total)
T2B98 000:703 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0592ms total)
T2B98 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0593ms total)
T2B98 000:708 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0594ms total)
T2B98 000:709 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0595ms total)
T2B98 000:710 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T2B98 000:711 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2B98 000:711 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2B98 000:717 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0605ms total)
T2B98 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T2B98 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0607ms total)
T2B98 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0614ms total)
T2B98 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0621ms total)
T2B98 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2B98 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T2B98 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0614ms total)
T2B98 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0617ms total)
T2B98 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0624ms total)
T2B98 000:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T2B98 000:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T2B98 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0617ms total)
T2B98 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T2B98 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T2B98 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T2B98 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T2B98 000:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T2B98 000:848 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2B98 000:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0620ms total)
T2B98 000:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0625ms total)
T2B98 000:853 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0631ms total)
T2B98 000:859 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2B98 000:859 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2B98 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T2B98 000:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0629ms total)
T2B98 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B98 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B98 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B98 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B98 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B98 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2B98 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2B98 000:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T2B98 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2B98 000:954 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0629ms total)
T2B98 000:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2B98 000:954 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2B98 000:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T2B98 000:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T2B98 000:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T2B98 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T2B98 000:966 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T2B98 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T2B98 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T2B98 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T2B98 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T2B98 001:054 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T2B98 001:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2B98 001:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2B98 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T2B98 001:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0640ms total)
T2B98 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0647ms total)
T2B98 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2B98 001:072 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0640ms total)
T2B98 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2B98 001:128 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T2B98 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0650ms total)
T2B98 001:138 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0653ms total)
T2B98 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0661ms total)
T2B98 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T2B98 001:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0653ms total)
T2B98 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T2B98 001:149 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0701ms total)
T2B98 001:197 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5A 3A 20 25 30 36 64 20 3B 20 0A 20 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T2B98 001:205 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0709ms total)
T2B98 001:205 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T2B98 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2B98 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2B98 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2B98 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T2B98 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T2B98 001:251 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T2B98 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T2B98 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0713ms total)
T2B98 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T2B98 001:258 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0762ms total)
T2B98 001:307 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 8D F8 00 00 69 68 68 46 88 47 A0 68 E1 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T2B98 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0770ms total)
T2B98 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0774ms total)
T2B98 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T2B98 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T2B98 001:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0780ms total)
T2B98 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T2B98 001:366 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0774ms total)
T2B98 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T2B98 001:367 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 E4 FC 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0049ms, 0823ms total)
T2B98 001:416 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2B98 001:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0831ms total)
T2B98 001:424 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0835ms total)
T2B98 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T2B98 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0842ms total)
T2B98 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T2B98 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T2B98 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0835ms total)
T2B98 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T2B98 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T2B98 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T2B98 001:452 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T2B98 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T2B98 001:508 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2B98 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2B98 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0848ms total)
T2B98 001:517 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T2B98 001:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0859ms total)
T2B98 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2B98 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0852ms total)
T2B98 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T2B98 001:528 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0899ms total)
T2B98 001:575 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5A 3A 20 25 30 36 64 20 3B 20 0A 20 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0907ms total)
T2B98 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T2B98 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0908ms total)
T2B98 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T2B98 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0918ms total)
T2B98 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2B98 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0911ms total)
T2B98 001:594 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0911ms total)
T2B98 001:597 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0959ms total)
T2B98 001:645 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 8D F8 00 00 69 68 68 46 88 47 A0 68 E1 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T2B98 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0967ms total)
T2B98 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0970ms total)
T2B98 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0977ms total)
T2B98 001:663 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T2B98 001:663 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0970ms total)
T2B98 001:663 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0970ms total)
T2B98 001:664 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 E4 FC 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1018ms total)
T2B98 001:712 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1025ms total)
T2B98 001:719 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2B98 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1025ms total)
T2B98 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T2B98 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1035ms total)
T2B98 001:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T2B98 001:730 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:730 JLINK_ReadReg(R0)  returns 0x000020E8 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2B98 001:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1029ms total)
T2B98 001:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1032ms total)
T2B98 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1040ms total)
T2B98 001:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T2B98 001:743 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1033ms total)
T2B98 001:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T2B98 001:797 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1034ms total)
T2B98 001:798 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1034ms total)
T2B98 001:798 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1110ms total)
T2B98 001:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1115ms total)
T2B98 001:894 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 1139ms total)
T2B98 001:894  (0024ms, 1139ms total)
T2B98 001:894 Closed (0024ms, 1139ms total)
