
T067C 000:057 SEGGER J-Link V6.20b Log File (0001ms, 0020ms total)
T067C 000:057 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0020ms total)
T067C 000:057 Logging started @ 2018-01-19 22:42 (0001ms, 0020ms total)
T067C 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T067C 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0006ms, 0026ms total)
T067C 000:064 JLINK_SetErrorOutHandler(...) (0000ms, 0026ms total)
T067C 000:064 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0232ms, 0258ms total)
T067C 000:301 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0263ms total)
T067C 000:306 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0263ms total)
T067C 000:306 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0263ms total)
T067C 000:306 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0263ms total)
T067C 000:306 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T067C 000:315 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0263ms total)
T067C 000:315 JLINK_GetCompileDateTime() (0000ms, 0263ms total)
T067C 000:319 JLINK_GetFirmwareString(...) (0000ms, 0263ms total)
T067C 000:322 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0263ms total)
T067C 000:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0264ms total)
T067C 000:333 JLINK_SetSpeed(5000) (0000ms, 0264ms total)
T067C 000:333 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0189ms, 0453ms total)
T067C 000:522 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0453ms total)
T067C 000:523 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0453ms total)
T067C 000:523 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0453ms total)
T067C 000:525 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0454ms total)
T067C 000:526 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0454ms total)
T067C 000:526 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0455ms total)
T067C 000:527 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T067C 000:527 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0530ms total)
T067C 000:602 JLINK_Halt()  returns 0x00 (0000ms, 0530ms total)
T067C 000:602 JLINK_IsHalted()  returns TRUE (0000ms, 0530ms total)
T067C 000:602 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0530ms total)
T067C 000:602 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0531ms total)
T067C 000:603 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0531ms total)
T067C 000:614 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0531ms total)
T067C 000:621 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0531ms total)
T067C 000:621 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0531ms total)
T067C 000:621 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0531ms total)
T067C 000:629 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0531ms total)
T067C 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0532ms total)
T067C 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0533ms total)
T067C 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0534ms total)
T067C 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0535ms total)
T067C 000:637 JLINK_Halt()  returns 0x00 (0000ms, 0535ms total)
T067C 000:637 JLINK_IsHalted()  returns TRUE (0000ms, 0535ms total)
T067C 000:640 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T067C 000:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0545ms total)
T067C 000:650 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0552ms total)
T067C 000:657 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0559ms total)
T067C 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T067C 000:664 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0552ms total)
T067C 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T067C 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0552ms total)
T067C 000:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T067C 000:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T067C 000:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T067C 000:675 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T067C 000:675 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0556ms total)
T067C 000:675 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T067C 000:675 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T067C 000:675 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T067C 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T067C 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T067C 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T067C 000:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0557ms total)
T067C 000:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0559ms total)
T067C 000:678 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T067C 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T067C 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T067C 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T067C 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0559ms total)
T067C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0560ms total)
T067C 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T067C 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T067C 000:772 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T067C 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T067C 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0559ms total)
T067C 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T067C 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T067C 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T067C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T067C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0562ms total)
T067C 000:783 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0565ms total)
T067C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:797 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:822 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T067C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0565ms total)
T067C 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0572ms total)
T067C 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0565ms total)
T067C 000:877 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0565ms total)
T067C 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T067C 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0565ms total)
T067C 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0568ms total)
T067C 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0569ms total)
T067C 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T067C 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T067C 000:894 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0568ms total)
T067C 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T067C 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0568ms total)
T067C 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T067C 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0578ms total)
T067C 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T067C 000:905 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0571ms total)
T067C 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T067C 000:961 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:969 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T067C 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0580ms total)
T067C 000:970 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0580ms total)
T067C 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0580ms total)
T067C 000:970 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T067C 000:970 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0580ms total)
T067C 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T067C 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0000ms, 0580ms total)
T067C 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T067C 000:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0590ms total)
T067C 000:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T067C 000:980 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0584ms total)
T067C 000:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T067C 000:981 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0631ms total)
T067C 001:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 61 3A 20 58 3A 20 25 30 36 64 20 3B 20 59 3A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0639ms total)
T067C 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T067C 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0640ms total)
T067C 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0643ms total)
T067C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T067C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T067C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T067C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T067C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0643ms total)
T067C 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0644ms total)
T067C 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0650ms total)
T067C 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T067C 001:089 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0643ms total)
T067C 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T067C 001:090 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0690ms total)
T067C 001:137 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D FD 1B 4C 01 26 18 B1 8D F8 00 60 01 90 06 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0698ms total)
T067C 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0699ms total)
T067C 001:146 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0699ms total)
T067C 001:146 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T067C 001:146 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T067C 001:146 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0699ms total)
T067C 001:146 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T067C 001:146 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0699ms total)
T067C 001:146 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0702ms total)
T067C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T067C 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T067C 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T067C 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T067C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T067C 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0709ms total)
T067C 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T067C 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0702ms total)
T067C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T067C 001:201 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 39 46 28 46 FF F7 CF FC 68 B1 39 46 28 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0749ms total)
T067C 001:248 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0757ms total)
T067C 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0758ms total)
T067C 001:257 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T067C 001:257 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0758ms total)
T067C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T067C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0758ms total)
T067C 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0761ms total)
T067C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T067C 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0768ms total)
T067C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T067C 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T067C 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0761ms total)
T067C 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0765ms total)
T067C 001:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T067C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0766ms total)
T067C 001:286 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0766ms total)
T067C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T067C 001:342 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T067C 001:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0775ms total)
T067C 001:351 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T067C 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0785ms total)
T067C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T067C 001:361 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0778ms total)
T067C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T067C 001:361 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0826ms total)
T067C 001:409 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 61 3A 20 58 3A 20 25 30 36 64 20 3B 20 59 3A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T067C 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0834ms total)
T067C 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T067C 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0844ms total)
T067C 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T067C 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0837ms total)
T067C 001:427 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0837ms total)
T067C 001:428 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0884ms total)
T067C 001:475 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D FD 1B 4C 01 26 18 B1 8D F8 00 60 01 90 06 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T067C 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T067C 001:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T067C 001:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T067C 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0902ms total)
T067C 001:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T067C 001:493 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0895ms total)
T067C 001:493 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0895ms total)
T067C 001:494 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 39 46 28 46 FF F7 CF FC 68 B1 39 46 28 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0942ms total)
T067C 001:541 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0950ms total)
T067C 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0951ms total)
T067C 001:550 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0951ms total)
T067C 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T067C 001:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T067C 001:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0951ms total)
T067C 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T067C 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0951ms total)
T067C 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0953ms total)
T067C 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0960ms total)
T067C 001:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T067C 001:559 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0953ms total)
T067C 001:559 JLINK_ReadReg(R0)  returns 0x00002100 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T067C 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0953ms total)
T067C 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0956ms total)
T067C 001:563 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0963ms total)
T067C 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T067C 001:570 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0956ms total)
T067C 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T067C 001:624 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0957ms total)
T067C 001:625 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0957ms total)
T067C 001:625 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 1031ms total)
T067C 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1035ms total)
T067C 001:716 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 1052ms total)
T067C 001:716  (0017ms, 1052ms total)
T067C 001:716 Closed (0017ms, 1052ms total)
