
T3A60 000:058 SEGGER J-Link V6.20b Log File (0000ms, 0012ms total)
T3A60 000:058 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0012ms total)
T3A60 000:058 Logging started @ 2018-02-16 15:45 (0000ms, 0012ms total)
T3A60 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T3A60 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0019ms total)
T3A60 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0019ms total)
T3A60 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0189ms, 0208ms total)
T3A60 000:261 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0009ms, 0217ms total)
T3A60 000:270 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0217ms total)
T3A60 000:270 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0217ms total)
T3A60 000:270 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0217ms total)
T3A60 000:270 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T3A60 000:292 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0217ms total)
T3A60 000:292 JLINK_GetCompileDateTime() (0000ms, 0217ms total)
T3A60 000:300 JLINK_GetFirmwareString(...) (0000ms, 0217ms total)
T3A60 000:306 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0217ms total)
T3A60 000:324 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0218ms total)
T3A60 000:325 JLINK_SetSpeed(5000) (0000ms, 0218ms total)
T3A60 000:325 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0264ms, 0482ms total)
T3A60 000:589 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0482ms total)
T3A60 000:589 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0482ms total)
T3A60 000:589 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0482ms total)
T3A60 000:596 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0483ms total)
T3A60 000:597 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0483ms total)
T3A60 000:597 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0485ms total)
T3A60 000:599 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0485ms total)
T3A60 000:599 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0083ms, 0568ms total)
T3A60 000:682 JLINK_Halt()  returns 0x00 (0000ms, 0568ms total)
T3A60 000:682 JLINK_IsHalted()  returns TRUE (0000ms, 0568ms total)
T3A60 000:682 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0569ms total)
T3A60 000:683 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0569ms total)
T3A60 000:683 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0570ms total)
T3A60 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0571ms total)
T3A60 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0571ms total)
T3A60 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0571ms total)
T3A60 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0571ms total)
T3A60 000:749 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0571ms total)
T3A60 000:762 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0572ms total)
T3A60 000:763 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0572ms total)
T3A60 000:763 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0574ms total)
T3A60 000:765 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T3A60 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0575ms total)
T3A60 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0575ms total)
T3A60 000:769 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3A60 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0584ms total)
T3A60 000:778 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0592ms total)
T3A60 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0598ms total)
T3A60 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T3A60 000:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T3A60 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0592ms total)
T3A60 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0595ms total)
T3A60 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0602ms total)
T3A60 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0595ms total)
T3A60 000:803 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0595ms total)
T3A60 000:803 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:803 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0595ms total)
T3A60 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3A60 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0596ms total)
T3A60 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0599ms total)
T3A60 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:853 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3A60 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3A60 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3A60 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3A60 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T3A60 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T3A60 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0606ms total)
T3A60 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T3A60 000:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T3A60 000:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0599ms total)
T3A60 000:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T3A60 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0611ms total)
T3A60 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T3A60 000:910 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T3A60 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T3A60 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0606ms total)
T3A60 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3A60 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3A60 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3A60 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0607ms total)
T3A60 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0606ms total)
T3A60 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0613ms total)
T3A60 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T3A60 001:003 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T3A60 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0606ms total)
T3A60 001:003 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0610ms total)
T3A60 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0617ms total)
T3A60 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T3A60 001:014 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T3A60 001:014 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0610ms total)
T3A60 001:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0613ms total)
T3A60 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3A60 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3A60 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3A60 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3A60 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0614ms total)
T3A60 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0613ms total)
T3A60 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0619ms total)
T3A60 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0613ms total)
T3A60 001:106 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3A60 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0613ms total)
T3A60 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0616ms total)
T3A60 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0623ms total)
T3A60 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T3A60 001:117 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0617ms total)
T3A60 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T3A60 001:176 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0625ms total)
T3A60 001:184 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3A60 001:184 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0625ms total)
T3A60 001:184 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T3A60 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3A60 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0626ms total)
T3A60 001:185 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0630ms total)
T3A60 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0637ms total)
T3A60 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3A60 001:196 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0630ms total)
T3A60 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3A60 001:196 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0678ms total)
T3A60 001:244 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5F FC 00 E0 04 E0 BD E8 F0 5F 11 20 FF F7 78 BA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0686ms total)
T3A60 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0687ms total)
T3A60 001:253 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T3A60 001:253 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0687ms total)
T3A60 001:253 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3A60 001:253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0687ms total)
T3A60 001:253 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0691ms total)
T3A60 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3A60 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3A60 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3A60 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T3A60 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T3A60 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T3A60 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3A60 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0691ms total)
T3A60 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T3A60 001:308 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 20 80 E0 E7 08 E0 05 F1 0C 00 01 AB 07 C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0739ms total)
T3A60 001:356 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9F F9 4F F4 A2 77 39 46 20 68 00 F0 99 F9 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T3A60 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T3A60 001:363 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0751ms total)
T3A60 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3A60 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T3A60 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T3A60 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0759ms total)
T3A60 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T3A60 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0751ms total)
T3A60 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T3A60 001:418 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 46 01 92 FF F7 DF FF 1C BD 1C B5 00 21 00 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0799ms total)
T3A60 001:466 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T3A60 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0807ms total)
T3A60 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T3A60 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3A60 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T3A60 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
T3A60 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0819ms total)
T3A60 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3A60 001:513 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T3A60 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0811ms total)
T3A60 001:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T3A60 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0822ms total)
T3A60 001:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T3A60 001:524 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0815ms total)
T3A60 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T3A60 001:584 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T3A60 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0823ms total)
T3A60 001:593 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T3A60 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T3A60 001:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T3A60 001:604 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0826ms total)
T3A60 001:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T3A60 001:604 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0873ms total)
T3A60 001:651 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5F FC 00 E0 04 E0 BD E8 F0 5F 11 20 FF F7 78 BA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T3A60 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0882ms total)
T3A60 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T3A60 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T3A60 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T3A60 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0885ms total)
T3A60 001:670 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0885ms total)
T3A60 001:671 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 20 80 E0 E7 08 E0 05 F1 0C 00 01 AB 07 C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0933ms total)
T3A60 001:719 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9F F9 4F F4 A2 77 39 46 20 68 00 F0 99 F9 20 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T3A60 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0941ms total)
T3A60 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0945ms total)
T3A60 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0952ms total)
T3A60 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T3A60 001:738 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0945ms total)
T3A60 001:738 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0945ms total)
T3A60 001:738 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 11 46 01 92 FF F7 DF FF 1C BD 1C B5 00 21 00 91 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0993ms total)
T3A60 001:786 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T3A60 001:795 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1002ms total)
T3A60 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T3A60 001:795 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3A60 001:795 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1002ms total)
T3A60 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T3A60 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1002ms total)
T3A60 001:795 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T3A60 001:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1012ms total)
T3A60 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T3A60 001:805 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:805 JLINK_ReadReg(R0)  returns 0x00002A80 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R1, 0x00000A80)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T3A60 001:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1005ms total)
T3A60 001:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1008ms total)
T3A60 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1016ms total)
T3A60 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T3A60 001:817 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1008ms total)
T3A60 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1008ms total)
T3A60 001:873 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1009ms total)
T3A60 001:874 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1009ms total)
T3A60 001:874 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1094ms total)
T3A60 001:959 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1099ms total)
T3A60 001:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1122ms total)
T3A60 001:983  (0023ms, 1122ms total)
T3A60 001:983 Closed (0023ms, 1122ms total)
