
T3E54 000:044 SEGGER J-Link V6.20b Log File (0001ms, 0012ms total)
T3E54 000:044 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0012ms total)
T3E54 000:044 Logging started @ 2018-01-19 15:00 (0001ms, 0012ms total)
T3E54 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0012ms total)
T3E54 000:045 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0020ms total)
T3E54 000:053 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T3E54 000:053 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0333ms, 0353ms total)
T3E54 000:392 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0008ms, 0361ms total)
T3E54 000:400 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0361ms total)
T3E54 000:400 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0361ms total)
T3E54 000:400 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0361ms total)
T3E54 000:400 JLINK_GetFirmwareString(...) (0000ms, 0361ms total)
T3E54 000:414 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0361ms total)
T3E54 000:414 JLINK_GetCompileDateTime() (0000ms, 0361ms total)
T3E54 000:419 JLINK_GetFirmwareString(...) (0000ms, 0361ms total)
T3E54 000:425 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0361ms total)
T3E54 000:439 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0361ms total)
T3E54 000:439 JLINK_SetSpeed(5000) (0000ms, 0361ms total)
T3E54 000:440 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0193ms, 0555ms total)
T3E54 000:633 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0555ms total)
T3E54 000:633 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0555ms total)
T3E54 000:633 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0555ms total)
T3E54 000:635 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0556ms total)
T3E54 000:636 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0557ms total)
T3E54 000:637 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0557ms total)
T3E54 000:637 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T3E54 000:637 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0633ms total)
T3E54 000:713 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3E54 000:713 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3E54 000:713 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0634ms total)
T3E54 000:714 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0635ms total)
T3E54 000:715 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0635ms total)
T3E54 000:733 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0635ms total)
T3E54 000:739 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T3E54 000:739 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T3E54 000:739 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T3E54 000:746 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0635ms total)
T3E54 000:750 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0636ms total)
T3E54 000:751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0637ms total)
T3E54 000:752 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T3E54 000:753 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T3E54 000:754 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3E54 000:754 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3E54 000:757 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3E54 000:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T3E54 000:767 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0656ms total)
T3E54 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0663ms total)
T3E54 000:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T3E54 000:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T3E54 000:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3E54 000:781 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3E54 000:781 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0657ms total)
T3E54 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0661ms total)
T3E54 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0668ms total)
T3E54 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3E54 000:793 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T3E54 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T3E54 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3E54 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3E54 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:846 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3E54 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3E54 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3E54 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T3E54 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T3E54 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T3E54 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3E54 000:886 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T3E54 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T3E54 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T3E54 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0675ms total)
T3E54 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3E54 000:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0668ms total)
T3E54 000:898 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T3E54 000:898 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T3E54 000:898 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0668ms total)
T3E54 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E54 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0669ms total)
T3E54 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T3E54 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:915 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:923 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:939 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T3E54 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T3E54 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0678ms total)
T3E54 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T3E54 000:991 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3E54 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T3E54 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T3E54 000:996 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T3E54 001:003 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T3E54 001:003 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0675ms total)
T3E54 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T3E54 001:060 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T3E54 001:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0684ms total)
T3E54 001:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T3E54 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T3E54 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0689ms total)
T3E54 001:081 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0689ms total)
T3E54 001:081 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T3E54 001:081 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0736ms total)
T3E54 001:128 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 72 FB FF F7 CF FF 04 46 13 A0 FF F7 6C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T3E54 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0744ms total)
T3E54 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T3E54 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3E54 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3E54 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3E54 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3E54 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3E54 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T3E54 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T3E54 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T3E54 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T3E54 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0748ms total)
T3E54 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T3E54 001:190 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 46 42 F2 10 74 4F F0 00 08 26 46 01 23 02 AA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0796ms total)
T3E54 001:238 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 68 B1 39 46 28 46 FF F7 CF FC E0 7D 38 B1 E6 75 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T3E54 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0804ms total)
T3E54 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T3E54 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3E54 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3E54 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3E54 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T3E54 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T3E54 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0814ms total)
T3E54 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T3E54 001:296 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T3E54 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T3E54 001:296 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T3E54 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T3E54 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T3E54 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T3E54 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T3E54 001:362 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T3E54 001:370 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0820ms total)
T3E54 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T3E54 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T3E54 001:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0820ms total)
T3E54 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T3E54 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0820ms total)
T3E54 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0824ms total)
T3E54 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0831ms total)
T3E54 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T3E54 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0824ms total)
T3E54 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T3E54 001:382 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0872ms total)
T3E54 001:430 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF F7 72 FB FF F7 CF FF 04 46 13 A0 FF F7 6C FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T3E54 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0880ms total)
T3E54 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0884ms total)
T3E54 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0891ms total)
T3E54 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0884ms total)
T3E54 001:449 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0884ms total)
T3E54 001:449 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0884ms total)
T3E54 001:450 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 89 46 42 F2 10 74 4F F0 00 08 26 46 01 23 02 AA ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0932ms total)
T3E54 001:498 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 68 B1 39 46 28 46 FF F7 CF FC E0 7D 38 B1 E6 75 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T3E54 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T3E54 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0940ms total)
T3E54 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T3E54 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0950ms total)
T3E54 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T3E54 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:516 JLINK_ReadReg(R0)  returns 0x00001ED0 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R1, 0x00000ED0)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T3E54 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0943ms total)
T3E54 001:517 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T3E54 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0954ms total)
T3E54 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3E54 001:528 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0946ms total)
T3E54 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T3E54 001:581 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0947ms total)
T3E54 001:582 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0947ms total)
T3E54 001:582 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1023ms total)
T3E54 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1028ms total)
T3E54 001:676 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1050ms total)
T3E54 001:676  (0022ms, 1050ms total)
T3E54 001:676 Closed (0022ms, 1050ms total)
