
T4650 000:047 SEGGER J-Link V6.20b Log File (0000ms, 0022ms total)
T4650 000:047 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0022ms total)
T4650 000:047 Logging started @ 2018-01-23 12:51 (0000ms, 0022ms total)
T4650 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T4650 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0030ms total)
T4650 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0030ms total)
T4650 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0195ms, 0225ms total)
T4650 000:251 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0003ms, 0228ms total)
T4650 000:254 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0228ms total)
T4650 000:254 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0228ms total)
T4650 000:254 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0228ms total)
T4650 000:254 JLINK_GetFirmwareString(...) (0000ms, 0228ms total)
T4650 000:257 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0228ms total)
T4650 000:257 JLINK_GetCompileDateTime() (0000ms, 0228ms total)
T4650 000:283 JLINK_GetFirmwareString(...) (0001ms, 0229ms total)
T4650 000:290 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0229ms total)
T4650 000:302 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0230ms total)
T4650 000:303 JLINK_SetSpeed(5000) (0000ms, 0230ms total)
T4650 000:303 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0192ms, 0422ms total)
T4650 000:495 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0422ms total)
T4650 000:495 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0422ms total)
T4650 000:495 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0422ms total)
T4650 000:497 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0423ms total)
T4650 000:498 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0424ms total)
T4650 000:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0425ms total)
T4650 000:500 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0425ms total)
T4650 000:500 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0503ms total)
T4650 000:578 JLINK_Halt()  returns 0x00 (0000ms, 0503ms total)
T4650 000:578 JLINK_IsHalted()  returns TRUE (0000ms, 0503ms total)
T4650 000:578 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0504ms total)
T4650 000:579 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0505ms total)
T4650 000:580 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0505ms total)
T4650 000:588 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0506ms total)
T4650 000:595 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0506ms total)
T4650 000:595 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0506ms total)
T4650 000:595 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0506ms total)
T4650 000:601 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0506ms total)
T4650 000:606 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0508ms total)
T4650 000:608 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0508ms total)
T4650 000:608 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0510ms total)
T4650 000:610 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0511ms total)
T4650 000:611 JLINK_Halt()  returns 0x00 (0000ms, 0511ms total)
T4650 000:611 JLINK_IsHalted()  returns TRUE (0000ms, 0511ms total)
T4650 000:615 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T4650 000:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0520ms total)
T4650 000:625 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0528ms total)
T4650 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0535ms total)
T4650 000:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0528ms total)
T4650 000:640 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0528ms total)
T4650 000:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T4650 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0528ms total)
T4650 000:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T4650 000:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0539ms total)
T4650 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T4650 000:652 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:653 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T4650 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0532ms total)
T4650 000:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0534ms total)
T4650 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4650 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4650 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4650 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4650 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T4650 000:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0540ms total)
T4650 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T4650 000:746 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0534ms total)
T4650 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T4650 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0535ms total)
T4650 000:748 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0535ms total)
T4650 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T4650 000:748 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T4650 000:748 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0535ms total)
T4650 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T4650 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0535ms total)
T4650 000:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T4650 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0545ms total)
T4650 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T4650 000:758 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T4650 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0538ms total)
T4650 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T4650 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4650 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4650 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4650 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4650 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0542ms total)
T4650 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0541ms total)
T4650 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T4650 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T4650 000:852 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0541ms total)
T4650 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T4650 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0541ms total)
T4650 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0545ms total)
T4650 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0552ms total)
T4650 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0545ms total)
T4650 000:864 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T4650 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0545ms total)
T4650 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0549ms total)
T4650 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T4650 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T4650 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T4650 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T4650 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0549ms total)
T4650 000:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0556ms total)
T4650 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T4650 000:958 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T4650 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0549ms total)
T4650 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0554ms total)
T4650 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0561ms total)
T4650 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T4650 000:970 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0554ms total)
T4650 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0554ms total)
T4650 001:027 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T4650 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T4650 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0564ms total)
T4650 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T4650 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0575ms total)
T4650 001:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T4650 001:048 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0568ms total)
T4650 001:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T4650 001:048 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0616ms total)
T4650 001:096 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 61 3A 20 58 3A 20 25 30 36 64 20 3B 20 59 3A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T4650 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0624ms total)
T4650 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0629ms total)
T4650 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4650 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4650 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4650 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4650 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4650 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4650 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4650 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4650 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T4650 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T4650 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0636ms total)
T4650 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T4650 001:158 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0629ms total)
T4650 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T4650 001:158 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0677ms total)
T4650 001:206 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D FD 1B 4C 01 26 18 B1 8D F8 00 60 01 90 06 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4650 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T4650 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T4650 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4650 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T4650 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0696ms total)
T4650 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4650 001:267 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T4650 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4650 001:268 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 39 46 28 46 FF F7 CF FC 68 B1 39 46 28 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0736ms total)
T4650 001:315 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T4650 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0744ms total)
T4650 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0748ms total)
T4650 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T4650 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0756ms total)
T4650 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T4650 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T4650 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0748ms total)
T4650 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0752ms total)
T4650 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0759ms total)
T4650 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T4650 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0752ms total)
T4650 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T4650 001:406 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T4650 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0762ms total)
T4650 001:416 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T4650 001:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0772ms total)
T4650 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T4650 001:426 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0766ms total)
T4650 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T4650 001:426 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0814ms total)
T4650 001:474 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 74 61 3A 20 58 3A 20 25 30 36 64 20 3B 20 59 3A ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T4650 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0822ms total)
T4650 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T4650 001:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0834ms total)
T4650 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T4650 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0826ms total)
T4650 001:494 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0826ms total)
T4650 001:494 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0874ms total)
T4650 001:542 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 6D FD 1B 4C 01 26 18 B1 8D F8 00 60 01 90 06 E0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T4650 001:550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0882ms total)
T4650 001:550 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0885ms total)
T4650 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0892ms total)
T4650 001:560 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T4650 001:560 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T4650 001:560 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0885ms total)
T4650 001:561 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 39 46 28 46 FF F7 CF FC 68 B1 39 46 28 46 FF F7 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0933ms total)
T4650 001:609 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T4650 001:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0941ms total)
T4650 001:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T4650 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0951ms total)
T4650 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T4650 001:627 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0944ms total)
T4650 001:627 JLINK_ReadReg(R0)  returns 0x00002100 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T4650 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0944ms total)
T4650 001:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T4650 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0955ms total)
T4650 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T4650 001:639 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0947ms total)
T4650 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T4650 001:696 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0948ms total)
T4650 001:697 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0948ms total)
T4650 001:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1025ms total)
T4650 001:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1031ms total)
T4650 001:821 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 1054ms total)
T4650 001:821  (0023ms, 1054ms total)
T4650 001:821 Closed (0023ms, 1054ms total)
