
T50F8 000:056 SEGGER J-Link V6.20b Log File (0000ms, 0013ms total)
T50F8 000:056 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0014ms total)
T50F8 000:056 Logging started @ 2018-01-17 22:02 (0001ms, 0014ms total)
T50F8 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0014ms total)
T50F8 000:057 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0022ms total)
T50F8 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T50F8 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0232ms, 0254ms total)
T50F8 000:301 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0260ms total)
T50F8 000:307 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0260ms total)
T50F8 000:307 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0260ms total)
T50F8 000:307 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0260ms total)
T50F8 000:307 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T50F8 000:318 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0260ms total)
T50F8 000:318 JLINK_GetCompileDateTime() (0000ms, 0260ms total)
T50F8 000:321 JLINK_GetFirmwareString(...) (0000ms, 0260ms total)
T50F8 000:323 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0260ms total)
T50F8 000:331 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0261ms total)
T50F8 000:332 JLINK_SetSpeed(5000) (0000ms, 0261ms total)
T50F8 000:332 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0195ms, 0456ms total)
T50F8 000:528 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0456ms total)
T50F8 000:528 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0456ms total)
T50F8 000:528 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0456ms total)
T50F8 000:532 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0457ms total)
T50F8 000:533 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0457ms total)
T50F8 000:533 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0458ms total)
T50F8 000:534 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0458ms total)
T50F8 000:534 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0533ms total)
T50F8 000:609 JLINK_Halt()  returns 0x00 (0000ms, 0533ms total)
T50F8 000:609 JLINK_IsHalted()  returns TRUE (0000ms, 0533ms total)
T50F8 000:609 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0534ms total)
T50F8 000:610 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0534ms total)
T50F8 000:610 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0535ms total)
T50F8 000:623 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0536ms total)
T50F8 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0536ms total)
T50F8 000:634 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0536ms total)
T50F8 000:634 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0536ms total)
T50F8 000:643 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0536ms total)
T50F8 000:647 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0537ms total)
T50F8 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0537ms total)
T50F8 000:648 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0539ms total)
T50F8 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0540ms total)
T50F8 000:651 JLINK_Halt()  returns 0x00 (0000ms, 0540ms total)
T50F8 000:651 JLINK_IsHalted()  returns TRUE (0000ms, 0540ms total)
T50F8 000:654 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0548ms total)
T50F8 000:663 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0549ms total)
T50F8 000:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T50F8 000:663 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T50F8 000:663 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0549ms total)
T50F8 000:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T50F8 000:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0549ms total)
T50F8 000:663 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0556ms total)
T50F8 000:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0563ms total)
T50F8 000:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T50F8 000:677 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T50F8 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0556ms total)
T50F8 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0559ms total)
T50F8 000:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0566ms total)
T50F8 000:688 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0559ms total)
T50F8 000:688 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T50F8 000:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0559ms total)
T50F8 000:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T50F8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T50F8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0569ms total)
T50F8 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T50F8 000:880 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0562ms total)
T50F8 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T50F8 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0563ms total)
T50F8 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0566ms total)
T50F8 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0573ms total)
T50F8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T50F8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T50F8 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0566ms total)
T50F8 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0569ms total)
T50F8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0570ms total)
T50F8 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0569ms total)
T50F8 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0575ms total)
T50F8 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0569ms total)
T50F8 000:985 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T50F8 000:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0569ms total)
T50F8 000:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0572ms total)
T50F8 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0579ms total)
T50F8 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T50F8 000:996 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0572ms total)
T50F8 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0573ms total)
T50F8 001:056 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T50F8 001:064 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0582ms total)
T50F8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T50F8 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T50F8 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0582ms total)
T50F8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T50F8 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0582ms total)
T50F8 001:065 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T50F8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0592ms total)
T50F8 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T50F8 001:076 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0586ms total)
T50F8 001:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T50F8 001:077 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0633ms total)
T50F8 001:124 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 21 C0 F8 00 15 00 20 E0 75 20 76 A0 75 01 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T50F8 001:132 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0642ms total)
T50F8 001:133 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T50F8 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T50F8 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0642ms total)
T50F8 001:133 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0645ms total)
T50F8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T50F8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T50F8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T50F8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T50F8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T50F8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0646ms total)
T50F8 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0652ms total)
T50F8 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T50F8 001:192 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T50F8 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0645ms total)
T50F8 001:194 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 59 46 20 68 00 F0 61 F9 01 46 47 EA 05 00 08 43 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0692ms total)
T50F8 001:241 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R1, 0x00000A18)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T50F8 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T50F8 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T50F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T50F8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T50F8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T50F8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T50F8 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T50F8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T50F8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T50F8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0712ms total)
T50F8 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T50F8 001:287 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R1, 0x00000A18)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T50F8 001:287 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0706ms total)
T50F8 001:288 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T50F8 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T50F8 001:288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0706ms total)
T50F8 001:288 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0709ms total)
T50F8 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0716ms total)
T50F8 001:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T50F8 001:298 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0709ms total)
T50F8 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T50F8 001:362 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0717ms total)
T50F8 001:370 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T50F8 001:370 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0717ms total)
T50F8 001:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T50F8 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0719ms total)
T50F8 001:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T50F8 001:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T50F8 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T50F8 001:382 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0722ms total)
T50F8 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0722ms total)
T50F8 001:382 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0769ms total)
T50F8 001:429 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 21 C0 F8 00 15 00 20 E0 75 20 76 A0 75 01 21 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T50F8 001:437 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0778ms total)
T50F8 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T50F8 001:438 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T50F8 001:438 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0778ms total)
T50F8 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T50F8 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T50F8 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T50F8 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0788ms total)
T50F8 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T50F8 001:448 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T50F8 001:448 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0781ms total)
T50F8 001:449 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 59 46 20 68 00 F0 61 F9 01 46 47 EA 05 00 08 43 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0828ms total)
T50F8 001:496 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R1, 0x00000A18)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T50F8 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0836ms total)
T50F8 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0839ms total)
T50F8 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0846ms total)
T50F8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T50F8 001:514 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:514 JLINK_ReadReg(R0)  returns 0x00001A18 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R1, 0x00000A18)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T50F8 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T50F8 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T50F8 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0849ms total)
T50F8 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T50F8 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0842ms total)
T50F8 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T50F8 001:579 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0842ms total)
T50F8 001:579 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0842ms total)
T50F8 001:579 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 0920ms total)
T50F8 001:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0925ms total)
T50F8 001:681 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0948ms total)
T50F8 001:681  (0023ms, 0948ms total)
T50F8 001:681 Closed (0023ms, 0948ms total)
