
T3204 000:062 SEGGER J-Link V6.20b Log File (0000ms, 0030ms total)
T3204 000:062 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0030ms total)
T3204 000:062 Logging started @ 2018-02-04 15:43 (0000ms, 0030ms total)
T3204 000:062 JLINK_SetWarnOutHandler(...) (0000ms, 0030ms total)
T3204 000:062 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0009ms, 0039ms total)
T3204 000:071 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3204 000:071 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0287ms, 0326ms total)
T3204 000:362 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0007ms, 0333ms total)
T3204 000:369 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0333ms total)
T3204 000:370 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0333ms total)
T3204 000:370 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0333ms total)
T3204 000:370 JLINK_GetFirmwareString(...) (0000ms, 0333ms total)
T3204 000:379 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0333ms total)
T3204 000:379 JLINK_GetCompileDateTime() (0000ms, 0333ms total)
T3204 000:382 JLINK_GetFirmwareString(...) (0000ms, 0333ms total)
T3204 000:384 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0333ms total)
T3204 000:391 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0334ms total)
T3204 000:392 JLINK_SetSpeed(5000) (0000ms, 0334ms total)
T3204 000:392 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0179ms, 0513ms total)
T3204 000:571 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0513ms total)
T3204 000:571 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0513ms total)
T3204 000:571 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0001ms, 0514ms total)
T3204 000:574 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0514ms total)
T3204 000:574 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0514ms total)
T3204 000:574 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0514ms total)
T3204 000:574 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0514ms total)
T3204 000:574 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0514ms total)
T3204 000:574 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0514ms total)
T3204 000:575 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0515ms total)
T3204 000:575 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0515ms total)
T3204 000:575 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0515ms total)
T3204 000:575 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0515ms total)
T3204 000:575 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0516ms total)
T3204 000:576 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0517ms total)
T3204 000:577 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T3204 000:577 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0592ms total)
T3204 000:652 JLINK_Halt()  returns 0x00 (0000ms, 0592ms total)
T3204 000:652 JLINK_IsHalted()  returns TRUE (0000ms, 0592ms total)
T3204 000:652 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0593ms total)
T3204 000:653 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0593ms total)
T3204 000:653 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0594ms total)
T3204 000:662 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0594ms total)
T3204 000:668 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0594ms total)
T3204 000:668 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0594ms total)
T3204 000:668 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0594ms total)
T3204 000:677 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0594ms total)
T3204 000:682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0595ms total)
T3204 000:683 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0595ms total)
T3204 000:683 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0597ms total)
T3204 000:685 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3204 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T3204 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T3204 000:694 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T3204 000:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0608ms total)
T3204 000:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0616ms total)
T3204 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0623ms total)
T3204 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3204 000:719 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0616ms total)
T3204 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3204 000:719 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3204 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0617ms total)
T3204 000:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0620ms total)
T3204 000:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T3204 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T3204 000:730 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T3204 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3204 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0621ms total)
T3204 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0623ms total)
T3204 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T3204 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3204 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T3204 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0631ms total)
T3204 000:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T3204 000:824 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T3204 000:824 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T3204 000:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T3204 000:825 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0628ms total)
T3204 000:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0635ms total)
T3204 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3204 000:836 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T3204 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0628ms total)
T3204 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0630ms total)
T3204 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:863 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T3204 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T3204 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T3204 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T3204 000:928 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0630ms total)
T3204 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3204 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0630ms total)
T3204 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0634ms total)
T3204 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0641ms total)
T3204 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T3204 000:940 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T3204 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0634ms total)
T3204 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0637ms total)
T3204 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:946 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T3204 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0637ms total)
T3204 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0644ms total)
T3204 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T3204 001:034 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0637ms total)
T3204 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T3204 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0637ms total)
T3204 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0641ms total)
T3204 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0648ms total)
T3204 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T3204 001:046 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T3204 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3204 001:102 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0648ms total)
T3204 001:109 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:109 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3204 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0648ms total)
T3204 001:110 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0652ms total)
T3204 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0659ms total)
T3204 001:121 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3204 001:121 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
T3204 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T3204 001:122 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0699ms total)
T3204 001:169 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5A 3A 20 25 30 36 64 20 3B 20 0A 20 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3204 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0707ms total)
T3204 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0711ms total)
T3204 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0711ms total)
T3204 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0712ms total)
T3204 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0718ms total)
T3204 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T3204 001:229 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0711ms total)
T3204 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T3204 001:230 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0758ms total)
T3204 001:277 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 8D F8 00 00 69 68 68 46 88 47 A0 68 E1 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T3204 001:285 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0767ms total)
T3204 001:286 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T3204 001:286 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3204 001:286 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0767ms total)
T3204 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3204 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0767ms total)
T3204 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T3204 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T3204 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0771ms total)
T3204 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0777ms total)
T3204 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T3204 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0770ms total)
T3204 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T3204 001:340 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 E4 FC 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0817ms total)
T3204 001:387 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0825ms total)
T3204 001:395 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0825ms total)
T3204 001:395 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0825ms total)
T3204 001:395 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3204 001:396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0826ms total)
T3204 001:396 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T3204 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3204 001:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0837ms total)
T3204 001:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3204 001:411 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3204 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0830ms total)
T3204 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T3204 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0841ms total)
T3204 001:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T3204 001:422 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0834ms total)
T3204 001:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3204 001:478 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T3204 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0843ms total)
T3204 001:487 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T3204 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0854ms total)
T3204 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T3204 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0847ms total)
T3204 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T3204 001:498 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0894ms total)
T3204 001:546 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 5A 3A 20 25 30 36 64 20 3B 20 0A 20 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T3204 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0901ms total)
T3204 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T3204 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0911ms total)
T3204 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T3204 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0904ms total)
T3204 001:564 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0904ms total)
T3204 001:570 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0951ms total)
T3204 001:617 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 8D F8 00 00 69 68 68 46 88 47 A0 68 E1 68 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T3204 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0959ms total)
T3204 001:625 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T3204 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0969ms total)
T3204 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T3204 001:635 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0962ms total)
T3204 001:635 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0962ms total)
T3204 001:636 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: D5 F8 3C 05 E2 68 C1 B2 20 46 FF F7 E4 FC 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1009ms total)
T3204 001:683 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T3204 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T3204 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1018ms total)
T3204 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1021ms total)
T3204 001:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1028ms total)
T3204 001:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1021ms total)
T3204 001:702 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_ReadReg(R0)  returns 0x000020E8 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T3204 001:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1021ms total)
T3204 001:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1025ms total)
T3204 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1032ms total)
T3204 001:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T3204 001:713 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1025ms total)
T3204 001:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1025ms total)
T3204 001:766 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1026ms total)
T3204 001:767 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1026ms total)
T3204 001:767 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1104ms total)
T3204 001:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1108ms total)
T3204 001:865 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 1127ms total)
T3204 001:865  (0019ms, 1127ms total)
T3204 001:865 Closed (0019ms, 1127ms total)
