
T1FBC 000:069 SEGGER J-Link V6.20b Log File (0000ms, 0024ms total)
T1FBC 000:069 DLL Compiled: Sep 22 2017 17:57:26 (0000ms, 0024ms total)
T1FBC 000:069 Logging started @ 2018-01-23 14:14 (0000ms, 0024ms total)
T1FBC 000:069 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T1FBC 000:069 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0032ms total)
T1FBC 000:077 JLINK_SetErrorOutHandler(...) (0000ms, 0032ms total)
T1FBC 000:077 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0191ms, 0223ms total)
T1FBC 000:271 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0006ms, 0229ms total)
T1FBC 000:277 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0229ms total)
T1FBC 000:277 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0229ms total)
T1FBC 000:277 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0229ms total)
T1FBC 000:277 JLINK_GetFirmwareString(...) (0000ms, 0229ms total)
T1FBC 000:286 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0229ms total)
T1FBC 000:286 JLINK_GetCompileDateTime() (0000ms, 0229ms total)
T1FBC 000:290 JLINK_GetFirmwareString(...) (0000ms, 0229ms total)
T1FBC 000:293 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0229ms total)
T1FBC 000:300 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0230ms total)
T1FBC 000:301 JLINK_SetSpeed(5000) (0000ms, 0230ms total)
T1FBC 000:301 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0185ms, 0415ms total)
T1FBC 000:487 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0415ms total)
T1FBC 000:487 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0415ms total)
T1FBC 000:487 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0415ms total)
T1FBC 000:490 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0416ms total)
T1FBC 000:491 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0416ms total)
T1FBC 000:491 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0002ms, 0418ms total)
T1FBC 000:493 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0418ms total)
T1FBC 000:493 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0497ms total)
T1FBC 000:572 JLINK_Halt()  returns 0x00 (0000ms, 0497ms total)
T1FBC 000:572 JLINK_IsHalted()  returns TRUE (0000ms, 0497ms total)
T1FBC 000:572 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0498ms total)
T1FBC 000:573 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0499ms total)
T1FBC 000:574 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0500ms total)
T1FBC 000:584 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0500ms total)
T1FBC 000:591 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0500ms total)
T1FBC 000:591 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0500ms total)
T1FBC 000:591 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0500ms total)
T1FBC 000:597 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0500ms total)
T1FBC 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0500ms total)
T1FBC 000:602 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0501ms total)
T1FBC 000:603 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0503ms total)
T1FBC 000:605 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0503ms total)
T1FBC 000:605 JLINK_Halt()  returns 0x00 (0001ms, 0504ms total)
T1FBC 000:606 JLINK_IsHalted()  returns TRUE (0000ms, 0504ms total)
T1FBC 000:608 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T1FBC 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0514ms total)
T1FBC 000:618 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0522ms total)
T1FBC 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T1FBC 000:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T1FBC 000:633 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0522ms total)
T1FBC 000:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0526ms total)
T1FBC 000:638 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0532ms total)
T1FBC 000:644 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1FBC 000:644 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0527ms total)
T1FBC 000:645 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0527ms total)
T1FBC 000:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T1FBC 000:645 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T1FBC 000:645 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T1FBC 000:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T1FBC 000:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0527ms total)
T1FBC 000:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T1FBC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1FBC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:714 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1FBC 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1FBC 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T1FBC 000:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0529ms total)
T1FBC 000:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T1FBC 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0539ms total)
T1FBC 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1FBC 000:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T1FBC 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T1FBC 000:749 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0534ms total)
T1FBC 000:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0537ms total)
T1FBC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1FBC 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1FBC 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1FBC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1FBC 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1FBC 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0538ms total)
T1FBC 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0537ms total)
T1FBC 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0544ms total)
T1FBC 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T1FBC 000:845 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0538ms total)
T1FBC 000:846 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0538ms total)
T1FBC 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T1FBC 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0538ms total)
T1FBC 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T1FBC 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T1FBC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0541ms total)
T1FBC 000:856 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0544ms total)
T1FBC 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1FBC 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1FBC 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1FBC 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:901 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1FBC 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1FBC 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T1FBC 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T1FBC 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0551ms total)
T1FBC 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0544ms total)
T1FBC 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0545ms total)
T1FBC 000:950 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T1FBC 000:950 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T1FBC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T1FBC 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0545ms total)
T1FBC 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T1FBC 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0555ms total)
T1FBC 000:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T1FBC 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0548ms total)
T1FBC 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T1FBC 001:017 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0556ms total)
T1FBC 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0557ms total)
T1FBC 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0561ms total)
T1FBC 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0568ms total)
T1FBC 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0561ms total)
T1FBC 001:037 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0561ms total)
T1FBC 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0561ms total)
T1FBC 001:038 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0608ms total)
T1FBC 001:085 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E5 F8 08 B1 FF F7 44 FD 00 21 04 A8 00 F0 F5 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T1FBC 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0616ms total)
T1FBC 001:094 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0620ms total)
T1FBC 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T1FBC 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T1FBC 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T1FBC 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T1FBC 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0620ms total)
T1FBC 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1FBC 001:149 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 B5 14 A0 FF F7 5C FA FF F7 87 FF 04 46 17 A0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0668ms total)
T1FBC 001:197 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1FBC 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0675ms total)
T1FBC 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0680ms total)
T1FBC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1FBC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1FBC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T1FBC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T1FBC 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T1FBC 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T1FBC 001:258 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0680ms total)
T1FBC 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0680ms total)
T1FBC 001:258 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 7E 00 B1 2F 60 E0 7D 00 28 08 D0 E6 75 61 7E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0727ms total)
T1FBC 001:305 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1FBC 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0735ms total)
T1FBC 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0740ms total)
T1FBC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T1FBC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0746ms total)
T1FBC 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:329 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1FBC 001:330 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1FBC 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0741ms total)
T1FBC 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0744ms total)
T1FBC 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0752ms total)
T1FBC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0744ms total)
T1FBC 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0744ms total)
T1FBC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T1FBC 001:397 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1FBC 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0753ms total)
T1FBC 001:406 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0757ms total)
T1FBC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0764ms total)
T1FBC 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1FBC 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T1FBC 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1FBC 001:417 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0805ms total)
T1FBC 001:465 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E5 F8 08 B1 FF F7 44 FD 00 21 04 A8 00 F0 F5 F8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1FBC 001:473 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1FBC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0814ms total)
T1FBC 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T1FBC 001:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0825ms total)
T1FBC 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T1FBC 001:485 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0817ms total)
T1FBC 001:485 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0817ms total)
T1FBC 001:485 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 38 B5 14 A0 FF F7 5C FA FF F7 87 FF 04 46 17 A0 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0864ms total)
T1FBC 001:532 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A0 8A 40 1C A0 82 C5 F8 1C 15 70 BD 1F B5 00 22 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1FBC 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0873ms total)
T1FBC 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T1FBC 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0883ms total)
T1FBC 001:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1FBC 001:551 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0876ms total)
T1FBC 001:551 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0876ms total)
T1FBC 001:552 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 7E 00 B1 2F 60 E0 7D 00 28 08 D0 E6 75 61 7E ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0923ms total)
T1FBC 001:599 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0932ms total)
T1FBC 001:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T1FBC 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0942ms total)
T1FBC 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T1FBC 001:618 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:618 JLINK_ReadReg(R0)  returns 0x000021B8 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R1, 0x000001B8)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0935ms total)
T1FBC 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T1FBC 001:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T1FBC 001:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T1FBC 001:630 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0939ms total)
T1FBC 001:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1FBC 001:684 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0940ms total)
T1FBC 001:685 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0940ms total)
T1FBC 001:685 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0078ms, 1018ms total)
T1FBC 001:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1023ms total)
T1FBC 001:782 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 1044ms total)
T1FBC 001:782  (0021ms, 1044ms total)
T1FBC 001:782 Closed (0021ms, 1044ms total)
