
T350C 000:066 SEGGER J-Link V6.20b Log File (0001ms, 0025ms total)
T350C 000:066 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0025ms total)
T350C 000:066 Logging started @ 2018-02-13 17:39 (0001ms, 0025ms total)
T350C 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T350C 000:067 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0033ms total)
T350C 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0033ms total)
T350C 000:075 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0272ms, 0305ms total)
T350C 000:355 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0010ms, 0315ms total)
T350C 000:365 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0315ms total)
T350C 000:365 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0315ms total)
T350C 000:365 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0315ms total)
T350C 000:365 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T350C 000:390 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0315ms total)
T350C 000:390 JLINK_GetCompileDateTime() (0000ms, 0315ms total)
T350C 000:397 JLINK_GetFirmwareString(...) (0000ms, 0315ms total)
T350C 000:405 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0315ms total)
T350C 000:430 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0316ms total)
T350C 000:431 JLINK_SetSpeed(5000) (0000ms, 0316ms total)
T350C 000:431 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0285ms, 0601ms total)
T350C 000:716 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0601ms total)
T350C 000:716 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0601ms total)
T350C 000:716 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T350C 000:723 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0602ms total)
T350C 000:724 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0602ms total)
T350C 000:724 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0602ms total)
T350C 000:724 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0603ms total)
T350C 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0604ms total)
T350C 000:726 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0604ms total)
T350C 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0087ms, 0691ms total)
T350C 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0691ms total)
T350C 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0691ms total)
T350C 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0692ms total)
T350C 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0692ms total)
T350C 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0693ms total)
T350C 000:847 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0693ms total)
T350C 000:874 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0693ms total)
T350C 000:874 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0693ms total)
T350C 000:874 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0693ms total)
T350C 000:901 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0693ms total)
T350C 000:918 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0694ms total)
T350C 000:919 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0695ms total)
T350C 000:920 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0696ms total)
T350C 000:921 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T350C 000:922 JLINK_Halt()  returns 0x00 (0000ms, 0697ms total)
T350C 000:922 JLINK_IsHalted()  returns TRUE (0000ms, 0697ms total)
T350C 000:925 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0705ms total)
T350C 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T350C 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T350C 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0706ms total)
T350C 000:934 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0713ms total)
T350C 000:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T350C 000:948 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T350C 000:948 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T350C 000:948 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T350C 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0713ms total)
T350C 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T350C 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T350C 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T350C 000:960 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T350C 000:960 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0717ms total)
T350C 000:961 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0717ms total)
T350C 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T350C 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0717ms total)
T350C 000:961 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0719ms total)
T350C 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0720ms total)
T350C 001:058 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0726ms total)
T350C 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T350C 001:065 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0719ms total)
T350C 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T350C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0719ms total)
T350C 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0722ms total)
T350C 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0729ms total)
T350C 001:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T350C 001:076 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0722ms total)
T350C 001:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T350C 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0723ms total)
T350C 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T350C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T350C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0725ms total)
T350C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0731ms total)
T350C 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T350C 001:169 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T350C 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T350C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0725ms total)
T350C 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T350C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T350C 001:181 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T350C 001:181 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T350C 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0729ms total)
T350C 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0732ms total)
T350C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T350C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T350C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T350C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T350C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T350C 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T350C 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0739ms total)
T350C 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T350C 001:274 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T350C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0732ms total)
T350C 001:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0736ms total)
T350C 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0743ms total)
T350C 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T350C 001:285 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0736ms total)
T350C 001:285 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T350C 001:345 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T350C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0743ms total)
T350C 001:354 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0747ms total)
T350C 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0755ms total)
T350C 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T350C 001:366 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0747ms total)
T350C 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T350C 001:366 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0794ms total)
T350C 001:413 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 13 FC 00 E0 04 E0 BD E8 F0 5F 11 20 FF F7 78 BA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T350C 001:421 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0803ms total)
T350C 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T350C 001:422 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0803ms total)
T350C 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T350C 001:422 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T350C 001:422 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0803ms total)
T350C 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T350C 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0803ms total)
T350C 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T350C 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T350C 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T350C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T350C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0813ms total)
T350C 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T350C 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0806ms total)
T350C 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T350C 001:475 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 20 80 E0 E7 08 E0 05 F1 0C 00 01 AB 07 C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0854ms total)
T350C 001:523 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F0 47 05 46 00 79 3F 4E 90 46 06 EB 40 14 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0862ms total)
T350C 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0863ms total)
T350C 001:532 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0863ms total)
T350C 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T350C 001:532 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T350C 001:532 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0863ms total)
T350C 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T350C 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0863ms total)
T350C 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0866ms total)
T350C 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T350C 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T350C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:565 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0866ms total)
T350C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0873ms total)
T350C 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T350C 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0866ms total)
T350C 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T350C 001:585 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 15 08 BD 01 B5 68 46 FF F7 E4 FF 00 9A 01 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0913ms total)
T350C 001:632 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:641 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T350C 001:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0921ms total)
T350C 001:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T350C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T350C 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T350C 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T350C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T350C 001:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0930ms total)
T350C 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T350C 001:678 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T350C 001:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T350C 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T350C 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0925ms total)
T350C 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0928ms total)
T350C 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0936ms total)
T350C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T350C 001:690 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0929ms total)
T350C 001:690 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T350C 001:752 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0937ms total)
T350C 001:760 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T350C 001:760 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0937ms total)
T350C 001:760 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0937ms total)
T350C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T350C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T350C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0938ms total)
T350C 001:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0943ms total)
T350C 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0951ms total)
T350C 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T350C 001:774 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0943ms total)
T350C 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T350C 001:774 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 58 26 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0990ms total)
T350C 001:821 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 13 FC 00 E0 04 E0 BD E8 F0 5F 11 20 FF F7 78 BA ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T350C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0998ms total)
T350C 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T350C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1010ms total)
T350C 001:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T350C 001:841 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1002ms total)
T350C 001:841 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1002ms total)
T350C 001:841 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C4 F8 20 80 E0 E7 08 E0 05 F1 0C 00 01 AB 07 C8 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1049ms total)
T350C 001:888 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 2D E9 F0 47 05 46 00 79 3F 4E 90 46 06 EB 40 14 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T350C 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1058ms total)
T350C 001:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1061ms total)
T350C 001:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1068ms total)
T350C 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1061ms total)
T350C 001:907 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1061ms total)
T350C 001:907 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 1061ms total)
T350C 001:908 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 15 08 BD 01 B5 68 46 FF F7 E4 FF 00 9A 01 21 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 1108ms total)
T350C 001:955 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1117ms total)
T350C 001:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1117ms total)
T350C 001:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1120ms total)
T350C 001:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1128ms total)
T350C 001:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T350C 001:975 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_ReadReg(R0)  returns 0x000029E8 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R1, 0x000009E8)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T350C 001:975 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1121ms total)
T350C 001:976 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T350C 001:976 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1122ms total)
T350C 001:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T350C 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1132ms total)
T350C 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T350C 001:986 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1125ms total)
T350C 001:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T350C 002:043 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1126ms total)
T350C 002:044 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1126ms total)
T350C 002:044 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 1211ms total)
T350C 002:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1216ms total)
T350C 002:158 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 1231ms total)
T350C 002:158  (0015ms, 1231ms total)
T350C 002:158 Closed (0015ms, 1231ms total)
