
T3E54 000:057 SEGGER J-Link V6.20b Log File (0001ms, 0024ms total)
T3E54 000:057 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0024ms total)
T3E54 000:057 Logging started @ 2018-01-19 15:16 (0001ms, 0024ms total)
T3E54 000:058 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T3E54 000:058 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0007ms, 0031ms total)
T3E54 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0031ms total)
T3E54 000:065 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0183ms, 0214ms total)
T3E54 000:251 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0219ms total)
T3E54 000:256 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0219ms total)
T3E54 000:256 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0219ms total)
T3E54 000:256 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0219ms total)
T3E54 000:256 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T3E54 000:266 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0219ms total)
T3E54 000:266 JLINK_GetCompileDateTime() (0000ms, 0219ms total)
T3E54 000:269 JLINK_GetFirmwareString(...) (0000ms, 0219ms total)
T3E54 000:271 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0219ms total)
T3E54 000:279 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0219ms total)
T3E54 000:279 JLINK_SetSpeed(5000) (0000ms, 0219ms total)
T3E54 000:279 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0188ms, 0407ms total)
T3E54 000:467 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0407ms total)
T3E54 000:467 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0407ms total)
T3E54 000:467 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0407ms total)
T3E54 000:470 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0408ms total)
T3E54 000:471 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0408ms total)
T3E54 000:471 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0409ms total)
T3E54 000:472 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0409ms total)
T3E54 000:472 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 0485ms total)
T3E54 000:548 JLINK_Halt()  returns 0x00 (0000ms, 0485ms total)
T3E54 000:548 JLINK_IsHalted()  returns TRUE (0000ms, 0485ms total)
T3E54 000:548 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0486ms total)
T3E54 000:549 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0486ms total)
T3E54 000:549 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0487ms total)
T3E54 000:559 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0488ms total)
T3E54 000:565 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0489ms total)
T3E54 000:566 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0489ms total)
T3E54 000:566 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0489ms total)
T3E54 000:571 JLINK_GetSpeed()  returns 0x3E8 (0001ms, 0490ms total)
T3E54 000:576 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0491ms total)
T3E54 000:577 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0492ms total)
T3E54 000:578 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0493ms total)
T3E54 000:579 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0494ms total)
T3E54 000:580 JLINK_Halt()  returns 0x00 (0000ms, 0494ms total)
T3E54 000:580 JLINK_IsHalted()  returns TRUE (0000ms, 0494ms total)
T3E54 000:582 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3E54 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0503ms total)
T3E54 000:592 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0511ms total)
T3E54 000:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T3E54 000:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3E54 000:607 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3E54 000:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0511ms total)
T3E54 000:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0515ms total)
T3E54 000:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0522ms total)
T3E54 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0515ms total)
T3E54 000:619 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3E54 000:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0515ms total)
T3E54 000:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0518ms total)
T3E54 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3E54 000:668 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3E54 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3E54 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3E54 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:691 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:693 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3E54 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0518ms total)
T3E54 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0519ms total)
T3E54 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T3E54 000:713 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3E54 000:713 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3E54 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3E54 000:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0519ms total)
T3E54 000:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0522ms total)
T3E54 000:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0529ms total)
T3E54 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0522ms total)
T3E54 000:724 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T3E54 000:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0522ms total)
T3E54 000:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0525ms total)
T3E54 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:745 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:747 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:783 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:802 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0526ms total)
T3E54 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0525ms total)
T3E54 000:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0532ms total)
T3E54 000:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T3E54 000:818 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0525ms total)
T3E54 000:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T3E54 000:819 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E54 000:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0526ms total)
T3E54 000:819 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T3E54 000:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T3E54 000:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T3E54 000:829 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0529ms total)
T3E54 000:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3E54 000:891 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T3E54 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0538ms total)
T3E54 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0541ms total)
T3E54 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0548ms total)
T3E54 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T3E54 000:910 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0541ms total)
T3E54 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0541ms total)
T3E54 000:911 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0588ms total)
T3E54 000:958 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 05 D1 01 21 BD E8 10 40 6B 20 00 F0 BE B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:966 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0596ms total)
T3E54 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0597ms total)
T3E54 000:967 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0597ms total)
T3E54 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0597ms total)
T3E54 000:967 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T3E54 000:967 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0597ms total)
T3E54 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T3E54 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0597ms total)
T3E54 000:967 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0601ms total)
T3E54 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3E54 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3E54 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3E54 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3E54 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3E54 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T3E54 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3E54 000:989 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3E54 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3E54 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0602ms total)
T3E54 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0607ms total)
T3E54 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T3E54 001:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0602ms total)
T3E54 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0602ms total)
T3E54 001:030 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 40 09 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0649ms total)
T3E54 001:077 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E2 68 04 B0 20 46 BD E8 F0 47 FF F7 44 BD BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R1, 0x00000F80)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3E54 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T3E54 001:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0660ms total)
T3E54 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3E54 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T3E54 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3E54 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3E54 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T3E54 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T3E54 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T3E54 001:137 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0661ms total)
T3E54 001:138 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R1, 0x00000F80)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T3E54 001:138 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0661ms total)
T3E54 001:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T3E54 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0671ms total)
T3E54 001:148 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3E54 001:148 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0664ms total)
T3E54 001:148 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T3E54 001:202 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T3E54 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0674ms total)
T3E54 001:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0678ms total)
T3E54 001:216 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0685ms total)
T3E54 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3E54 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0678ms total)
T3E54 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T3E54 001:223 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0726ms total)
T3E54 001:271 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 28 05 D1 01 21 BD E8 10 40 6B 20 00 F0 BE B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T3E54 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0734ms total)
T3E54 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0738ms total)
T3E54 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0745ms total)
T3E54 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T3E54 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T3E54 001:290 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0738ms total)
T3E54 001:290 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E0 22 82 F8 00 14 00 F0 1F 02 01 21 91 40 40 09 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0786ms total)
T3E54 001:338 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E2 68 04 B0 20 46 BD E8 F0 47 FF F7 44 BD BD E8 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R1, 0x00000F80)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T3E54 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0794ms total)
T3E54 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T3E54 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T3E54 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T3E54 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:357 JLINK_ReadReg(R0)  returns 0x00001F80 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R1, 0x00000F80)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3E54 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0798ms total)
T3E54 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0802ms total)
T3E54 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T3E54 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T3E54 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0802ms total)
T3E54 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T3E54 001:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0804ms total)
T3E54 001:424 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T3E54 001:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 0878ms total)
T3E54 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0883ms total)
T3E54 001:521 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0021ms, 0904ms total)
T3E54 001:521  (0021ms, 0904ms total)
T3E54 001:521 Closed (0021ms, 0904ms total)
