
T1378 000:046 SEGGER J-Link V6.20b Log File (0001ms, 0016ms total)
T1378 000:046 DLL Compiled: Sep 22 2017 17:57:26 (0001ms, 0016ms total)
T1378 000:046 Logging started @ 2018-01-22 19:58 (0001ms, 0016ms total)
T1378 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0016ms total)
T1378 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jul 24 2017 17:30:12
Hardware: V1.00
S/N: 683526548
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (0008ms, 0024ms total)
T1378 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0024ms total)
T1378 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\Óî\Desktop\FYP_Workspace\Nordic52840\nRF5_SDK_13.0.0_04a0bfd\examples\peripheral\test_mpu_uart\pca10056\blank\arm5_no_packs\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V620b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0189ms, 0213ms total)
T1378 000:247 JLINK_ExecCommand("Device = nRF52840_xxAA", ...). Device "NRF52840_XXAA" selected.  returns 0x00 (0005ms, 0218ms total)
T1378 000:252 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0218ms total)
T1378 000:252 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0218ms total)
T1378 000:252 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0218ms total)
T1378 000:252 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T1378 000:262 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0218ms total)
T1378 000:262 JLINK_GetCompileDateTime() (0000ms, 0218ms total)
T1378 000:264 JLINK_GetFirmwareString(...) (0000ms, 0218ms total)
T1378 000:267 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0218ms total)
T1378 000:277 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0219ms total)
T1378 000:278 JLINK_SetSpeed(5000) (0000ms, 0219ms total)
T1378 000:278 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0182ms, 0401ms total)
T1378 000:460 JLINK_GetDLLVersion()  returns 62002 (0000ms, 0401ms total)
T1378 000:460 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0401ms total)
T1378 000:460 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0401ms total)
T1378 000:463 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0402ms total)
T1378 000:464 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0402ms total)
T1378 000:464 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0403ms total)
T1378 000:465 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0403ms total)
T1378 000:465 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0482ms total)
T1378 000:544 JLINK_Halt()  returns 0x00 (0000ms, 0482ms total)
T1378 000:544 JLINK_IsHalted()  returns TRUE (0000ms, 0482ms total)
T1378 000:544 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0483ms total)
T1378 000:545 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0483ms total)
T1378 000:545 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0484ms total)
T1378 000:554 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0485ms total)
T1378 000:561 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0485ms total)
T1378 000:562 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0486ms total)
T1378 000:562 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0486ms total)
T1378 000:569 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0486ms total)
T1378 000:573 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0487ms total)
T1378 000:574 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0487ms total)
T1378 000:574 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0489ms total)
T1378 000:576 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0490ms total)
T1378 000:577 JLINK_Halt()  returns 0x00 (0000ms, 0490ms total)
T1378 000:577 JLINK_IsHalted()  returns TRUE (0000ms, 0490ms total)
T1378 000:580 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T1378 000:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0499ms total)
T1378 000:589 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0507ms total)
T1378 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0514ms total)
T1378 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0507ms total)
T1378 000:604 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0507ms total)
T1378 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0507ms total)
T1378 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1378 000:604 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0507ms total)
T1378 000:604 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0507ms total)
T1378 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T1378 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T1378 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0508ms total)
T1378 000:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0511ms total)
T1378 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0518ms total)
T1378 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T1378 000:615 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T1378 000:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0511ms total)
T1378 000:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0514ms total)
T1378 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:677 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:687 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1378 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1378 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T1378 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T1378 000:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0521ms total)
T1378 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T1378 000:710 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T1378 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T1378 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0514ms total)
T1378 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0518ms total)
T1378 000:715 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0525ms total)
T1378 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T1378 000:722 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T1378 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0518ms total)
T1378 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0521ms total)
T1378 000:725 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:777 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:779 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:799 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:801 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0521ms total)
T1378 000:805 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T1378 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0528ms total)
T1378 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T1378 000:816 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0521ms total)
T1378 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T1378 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0521ms total)
T1378 000:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0525ms total)
T1378 000:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0531ms total)
T1378 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T1378 000:827 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0526ms total)
T1378 000:828 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T1378 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0526ms total)
T1378 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0529ms total)
T1378 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:836 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:838 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:848 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:893 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T1378 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0529ms total)
T1378 000:914 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0536ms total)
T1378 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T1378 000:921 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0529ms total)
T1378 000:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T1378 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0529ms total)
T1378 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0533ms total)
T1378 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0540ms total)
T1378 000:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T1378 000:933 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0533ms total)
T1378 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0533ms total)
T1378 000:988 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0541ms total)
T1378 000:996 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:996 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T1378 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0542ms total)
T1378 000:998 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0546ms total)
T1378 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0553ms total)
T1378 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0546ms total)
T1378 001:009 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0546ms total)
T1378 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0546ms total)
T1378 001:009 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0593ms total)
T1378 001:056 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 25 01 F4 00 51 C0 F8 0C 15 4C F2 50 30 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T1378 001:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0601ms total)
T1378 001:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0604ms total)
T1378 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1378 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1378 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1378 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1378 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T1378 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T1378 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0611ms total)
T1378 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T1378 001:118 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0604ms total)
T1378 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T1378 001:118 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 74 75 70 20 73 74 61 72 74 2E 2E 2E 20 0D 0A 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0652ms total)
T1378 001:166 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 D0 FE F7 45 FD 0B B0 00 BD 00 00 BC 20 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1378 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0660ms total)
T1378 001:174 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0664ms total)
T1378 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1378 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1378 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1378 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0665ms total)
T1378 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T1378 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0670ms total)
T1378 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T1378 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0664ms total)
T1378 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T1378 001:228 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E6 75 26 76 D4 E9 00 12 68 46 90 47 24 E0 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0711ms total)
T1378 001:276 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0719ms total)
T1378 001:283 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0719ms total)
T1378 001:283 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0719ms total)
T1378 001:283 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0719ms total)
T1378 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1378 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1378 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T1378 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0720ms total)
T1378 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0723ms total)
T1378 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1378 001:291 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T1378 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1378 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0723ms total)
T1378 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1378 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0724ms total)
T1378 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0727ms total)
T1378 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0734ms total)
T1378 001:308 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T1378 001:308 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0727ms total)
T1378 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T1378 001:365 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1378 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0736ms total)
T1378 001:374 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T1378 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0746ms total)
T1378 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1378 001:384 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0739ms total)
T1378 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1378 001:384 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 98 25 00 20 15 02 00 00 1D 02 00 00 1F 02 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0786ms total)
T1378 001:431 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 25 01 F4 00 51 C0 F8 0C 15 4C F2 50 30 00 F0 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1378 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0794ms total)
T1378 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0798ms total)
T1378 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0805ms total)
T1378 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1378 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0798ms total)
T1378 001:450 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0798ms total)
T1378 001:450 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 74 75 70 20 73 74 61 72 74 2E 2E 2E 20 0D 0A 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0846ms total)
T1378 001:498 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 D0 FE F7 45 FD 0B B0 00 BD 00 00 BC 20 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1378 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T1378 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0855ms total)
T1378 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0862ms total)
T1378 001:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T1378 001:515 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T1378 001:515 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0855ms total)
T1378 001:516 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: E6 75 26 76 D4 E9 00 12 68 46 90 47 24 E0 4F F4 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0903ms total)
T1378 001:564 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0910ms total)
T1378 001:571 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0001ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1378 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0911ms total)
T1378 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T1378 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0920ms total)
T1378 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T1378 001:581 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0914ms total)
T1378 001:581 JLINK_ReadReg(R0)  returns 0x0000215C (0001ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R1, 0x0000015C)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0915ms total)
T1378 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T1378 001:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0916ms total)
T1378 001:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0918ms total)
T1378 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0925ms total)
T1378 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1378 001:592 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0918ms total)
T1378 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1378 001:645 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0919ms total)
T1378 001:646 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0919ms total)
T1378 001:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 0996ms total)
T1378 001:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1001ms total)
T1378 001:745 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0020ms, 1021ms total)
T1378 001:745  (0020ms, 1021ms total)
T1378 001:745 Closed (0020ms, 1021ms total)
