--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\nrf_drv_twi.o"
".\_build\nrf_drv_mpu_twi.o"
".\_build\app_mpu.o"
".\_build\nrf_drv_inv_dmp.o"
"..\..\..\libmpllib.lib"
"..\..\..\eMD-6.0\core\mpl\libmplmpu.lib"
".\_build\boards.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_gpiote.o"
".\_build\app_timer_1.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\data_builder.o"
".\_build\hal_outputs.o"
".\_build\message_layer.o"
".\_build\ml_math_func.o"
".\_build\mlmath.o"
".\_build\mpl.o"
".\_build\results_holder.o"
".\_build\start_manager.o"
".\_build\storage_manager.o"
".\_build\inv_mpu_dmp_motion_driver.o"
".\_build\inv_mpu.o"
".\_build\empl_outputs.o"
".\_build\arm_startup_nrf52840.o"
".\_build\system_nrf52840.o"
--library_type=microlib --strict --scatter ".\_build\nrf52840_xxaa.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf52840_xxaa.map" -o .\_build\nrf52840_xxaa.axf